{
  "name": "rgb-system-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "astro check",
    "format": "prettier --write \"src/**/*.{astro,ts}\" \"*.{mjs,ts,json}\"",
    "lint:fix": "npm run format && astro check",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@vitest/coverage-v8": "^4.1.10",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
